REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=67bb24ad002378e79e38
REACT_APP_APPWRITE_DATABASE_ID=67bb32ca00157be0d0a2
REACT_APP_APPWRITE_REPOS_COLLECTION_ID=67ec0ff5002cafd109d7
REACT_APP_APPWRITE_COMMANDS_COLLECTION_ID=67ec1ff5002cafd109e8
REACT_APP_APPWRITE_BUCKET_ID=67c698210004ee988ef1

